<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo Online Gabriela Gama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="nome">
            <h1> Gabriela Gama </h1>
            <h2> Desenvolvedor Web</h2>
            <div class="img">
                <img src="assets/img/perfil.jpeg" alt="image" height="200" width="150" />
            </div>
        </div>
    </div>
</body>