.container {
    width: 90%;
    max-width: 2024px;
    min-width: 100%;
    margin: auto;
}

.container .nome {
    width: 100%;
    min-height: 100px;
    margin-top: 5%;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
}

.container .h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
    color: #232323;
}

.container .nome .h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    color: #00e0ff;
}

.container .nome .img {
    position: absolute;
    right: 0px;
    width: 300px;
}

<!--Sobre-->.container .sobre {
    width: 100%;
    min-height: 100px;
    margin-top: 100px;
}

.container .sobre .sobre-titulo {
    width: 100%;
    min-height: 50px;
    border-bottom: 2px solid #00e0ff;
    margin-top: 25px;
}