<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo Online Gabriela Gama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="nome">
            <h1> Gabriela Gama </h1>
            <h2> Desenvolvedor Web</h2>
            <div class="img">
                <img src="assets/img/perfil.jpeg" alt="image" height="200" width="150" />
            </div>
        </div>
    </div>
</body>
</section>

<section>
    <h2>Sobre mim </h2>
    <ul>
        <p>
            <li> Desenvolvedor de software com experiência em todos os níveis de testes. </li>
            <li> incluindo desempenho funcional, integração, sistema e aceitação de usuário.</li>
        </p>

    </ul>
</section>

<section>
    <h2>Experiências </h2>
    <ul>
        <p>
            <li>Experiência com SQL </li>
            <li>Experiência com Java, Ruby, PHP e Python </li>
            <li>Experiência com Microsoft ASP.NET MVC, Web API</li>
            <li>Conhecimentos de C, C++, e C#</li>
        </p>

    </ul>
</section>

<section>
    <h2>Formação Academica</h2>


    <ul>

        <li>
            <h3>Universidade Olavo Bilac</h3>
        </li>

        <p>- Bacharel em Engenharia de Software, 2014. </p>
        <p>- Presidente, Organização de Informática e Tecnologia.</p>
        <p>- Vice-Presidente, clube de programação.</p>
        <p>- Membro, Sociedade de Videogame. </p>
        <p>- Membro, Assistência de TI aos estudantes.</p>

        <li>
            <h3> Academia de Monte Verde</h3>
        </li>


        <p>- Graduado em 2010, Quadro de honra, Presidente e Fundador.</p>
        <p>- Clube da Computação - Presidente do Grêmio Estudantil.</p>
        <p>- Vice-presidente da Equipe de Debate.</p>
        <p>- Membro da Equipe de Matemática.</p>
        <p>- Membro da Equipe de Xadrez.</p>

    </ul>
</section>

<section>
    <h2>Informações de Pessoais</h2>
    <ul>
        <li> Genero: Feminino </li>
        <li> Idade: 21 anos</li>


    </ul>
</section>

<section>
    <h2>Informações de Contato</h2>
    <ul>
        <li> Telefone: 30212122 </li>
        <li> Email: gabrielalindageek@gmail.com</li>
        <li> Rua Ouro 00, Pedras de Cristal - Ceu</li>

    </ul>
</section>
</body>

</html>