<!DOCTYPE html>
<html>

<head>
    <meta charset=" UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,
    100;0,300;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title> Atividade Prática </title>

</head>

<body>
    <section class="topo">
        <h1> Why choose us? </h1>
        <p> Tudo é precioso para aquele que foi, por muito tempo, privado de tudo.</p>

    </section>

    <section class="container">
        <div class="servicos">
            <div class="item">
                <div class="circulo">
                    <img class="icon" src="./images/Diamante_2.png" alt="Diamante">
                </div>

                <div class="texto">
                    <h5>On-time Service</h5>
                    <p>"Não há ninguém que ame a dor por si só, que a busque e queira tê-la, simplesmente por ser dor..."
                    </p>
                </div>
            </div>

            <div class="item">
            </div>

            <div class="item">

            </div>
        </div>
        <div class="empresa">
            <img src="images/portifolio.png" alt="Empresa">
        </div>

    </section>
</body>

</html>